[iwork_settings]
log_level = INFO

[iemail_settings]
host = west.mail.splunk.com
username = kchen@splunk.com
password = ******
start_date = 2016-01-01
end_date = 2016-02-01
polling_interval = 86400
index = main
disabled = False


[icalendar_settings]
host = west.mail.splunk.com
username = \kchen@splunk.com
password = ******
start_date = 2016-01-01
end_date = 2016-02-01
polling_interval = 86400
index = main
disabled = False
