[credential:Splunk_TA_iwork:iemail_settings:]
password = $1$QU4Fn9UA7+4gTHVHGwoWmIPBiTS12kOjKFXP5vS3jrDGWbWSpT8MOg==

[credential:Splunk_TA_iwork:icalendar_settings:]
password = $1$QU4Fn9UA7+4gTHVHGwoWmIPBiTS12kOjKFXP5vS3jrDGWbWSpT8MOg==
