[credential:Splunk_TA_iwork:iemail_settings:]
password = $1$93+QIM1FgBwzd+lXxAi3AAqP0iVsy8y6vt7xOKFKNIvElJbPzA==

[credential:Splunk_TA_iwork:icalendar_settings:]
password = $1$93+QIM1FgBwzd+lXxAi3AAqP0iVsy8y6vt7xOKFKNIvElJbPzA==
