[iwork_settings]
log_level = DEBUG

[iemail_settings]
host = west.mail.splunk.com
username =
password =
start_date = 2015-01-01
polling_interval = 86400
folders =
index = main
disabled = False


[icalendar_settings]
host = west.mail.splunk.com
username =
password =
start_date = 2015-01-01
polling_interval = 86400
index = main
disabled = False
