[admin:splunk_ta_iwork]
match = /splunk_ta_iwork
members = iwork_settings,iwork_orgchart

[admin_external:iwork_settings]
handlertype = python
handlerfile = iwork_rh_config.py
handleractions = list, edit, create

[admin_external:iwork_orgchart]
handlertype = python
handlerfile = iwork_rh_orgchart.py
handleractions = list
