
[admin:splunk_ta_iwork]
match = /splunk_ta_iwork
members = splunk_ta_iwork_calendar

[admin_external:splunk_ta_iwork_calendar]
handlertype = python
handlerfile = splunk_ta_iwork_calendar_handler.py
handleractions = list
